### Analysis of recursion
'''
class HelloWorld {
    public static void main(String[] args) {
        System.out.println(fun(6));
    }
    public static int fun(int n){
        if(n<=0)
            return 0;
        System.out.println("hy");
        
        return fun(n/2);
    }
}
'''

2.
'''
class HelloWorld {
    public static void main(String[] args) {
        System.out.println(fun(6));
    }
    public static int fun(int n){
        if(n<=0)
            return 0;
        System.out.println("hy");
        
        fun(n/3);
        return fun(n/2);
    }
}
'''

3.
'''
class HelloWorld {
    public static void main(String[] args) {
        System.out.println(fun(6));
    }
    public static int fun(int n){
        if(n<=1)
            return 0;
        System.out.println("hy");
        
        return fun(n-1);
       
    }
}
'''
