###Fibo

1.
'''
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("enter ur no. ");
        Scanner sc =new Scanner(System.in);
        int num = sc.nextInt();
        System.out.println(fibo(num));
    }
    public static int fibo(int num){
        if(num==0 || num==1){
            return num;
        }
        return fibo(num-1)+fibo(num-2);
    }
}
'''

2.
'''
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("enter ur no. ");
        Scanner sc =new Scanner(System.in);
        int num = sc.nextInt();
        System.out.println(fibo(num));
    }
    public static int fibo(int num){
        if(num==0 || num==1){
            return num;
        }
       int a =0;
       int b=1;
       
       for(int i=2;i<=num;i++){
           int c=a+b;
           a=b;
           b=c;
       }
       return b;
    }
'''

Tht's it
